<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scmain"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlHeader"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/head">

                <EditText
                    android:id="@+id/edSearch"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border_edit_text"
                    android:hint="@android:string/search_go"
                    android:textColorHint="#ffffff"
                    android:paddingLeft="20dp" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="140dp"
                android:background="@drawable/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/heart"
                    android:id="@+id/imIconUaThich"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="@+id/txUaThich"
                    app:layout_constraintBottom_toBottomOf="@+id/txUaThich"
                    app:layout_constraintRight_toLeftOf="@+id/txUaThich"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp">
                </ImageView>

                <TextView
                    android:id="@+id/txUaThich"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:text="Món ăn ưa thích"
                    android:fontFamily="sans-serif-black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/imIconUaThich"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:id="@+id/im1"
                    android:background="@drawable/image"
                    android:src="@drawable/img"
                    app:layout_constraintTop_toTopOf="@id/im2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/im2"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                </ImageView>
                <TextView
                    android:id="@+id/tx1"
                    android:text="sadssd"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/im1"
                    app:layout_constraintLeft_toLeftOf="@id/im1"
                    app:layout_constraintRight_toRightOf="@id/im1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <ImageView
                    android:id="@+id/im2"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/image"
                    android:src="@drawable/img"
                    app:layout_constraintLeft_toRightOf="@id/im1"
                    app:layout_constraintRight_toLeftOf="@id/im3"
                    app:layout_constraintTop_toBottomOf="@+id/txUaThich"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>
                <TextView
                    android:id="@+id/tx2"
                    android:text="sadssd"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/im2"
                    app:layout_constraintLeft_toLeftOf="@id/im2"
                    app:layout_constraintRight_toRightOf="@id/im2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:id="@+id/im3"
                    android:background="@drawable/image"
                    android:src="@drawable/img"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/im2"
                    app:layout_constraintTop_toTopOf="@id/im2"
                    android:layout_width="100dp"
                    android:layout_height="100dp">
                </ImageView>
                <TextView
                    android:id="@+id/tx3"
                    android:text="sadssd"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/im3"
                    app:layout_constraintLeft_toLeftOf="@id/im3"
                    app:layout_constraintRight_toRightOf="@id/im3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ImageView
                    android:id="@+id/imListMonAn"
                    android:src="@drawable/menu"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txListMonAn"
                    app:layout_constraintTop_toTopOf="@+id/txListMonAn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="20dp"
                    android:layout_height="20dp">
                </ImageView>

                <TextView
                    android:id="@+id/txListMonAn"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-black"
                    android:text="Danh sách món ăn"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/imListMonAn"
                    app:layout_constraintTop_toBottomOf="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ListView
                    android:id="@+id/lsFood"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="true"
                    android:paddingHorizontal="20dp"
                    android:scrollbars="none"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txListMonAn"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0sp"
                    app:layout_constraintVertical_bias="1.0"/>

                <TextView
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginTop="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lsFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>